<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBackground"
    tools:context="com.example.root.nfc.CRUDActivity">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CREATE"
        android:id="@+id/button_create"
        android:layout_marginTop="60dp"
        android:layout_centerHorizontal="true" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="READ"
        android:id="@+id/button_read"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/button_create"
        android:layout_alignLeft="@+id/button_create"
        android:layout_alignStart="@+id/button_create" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UPDATE"
        android:id="@+id/button_update"
        android:layout_marginTop="20dp"

        android:layout_below="@+id/button_read"
        android:layout_alignLeft="@+id/button_read"
        android:layout_alignStart="@+id/button_read" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DELETE"
        android:id="@+id/button_delete"
        android:layout_below="@+id/button_update"
        android:layout_marginTop="20dp"
        android:layout_alignLeft="@+id/button_update"
        android:layout_alignStart="@+id/button_update" />

</RelativeLayout>
